# MySQL Database Configuration
MYSQL_HOST=your_host
MYSQL_PORT=your_port
MYSQL_USERNAME=your_username
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=your_jwt_expiration_time

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url

# Facebook OAuth Configuration
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=your_facebook_callback_url

# Client URL (Frontend URL)
CLIENT_URL=your_frontend_url

# Server Configuration
PORT=your_server_port
